<html lang="viet">
    <head>
        <title>My Third Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>My Third Project</h1>
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2ZudzI5MWo4eXMyN2J0cTVrOTdtcXJtc3Z2bnFobWhkZmV0dHgxeCZlcD12MV9naWZzX3RyZW5kaW5nJmN0PWc/tHIRLHtNwxpjIFqPdV/giphy.webp" alt="Racoon" >
        <p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here for free Robux!</a>
        </p>
    </body>
</html>
